# Pandas

판다스는 행과 열로 이루어진 2차원 데이터(예를 들어 엑셀이라고 생각하시면 됩니다.)를 효율적으로 가공/처리 할 수 있는 기능을 제공합니다.

In [1]:
"""
해당 과정을 실행하기 위해서는 아래의 주소로 가셔서 titanic data를 가져와주세요.
경로는 현재 파일을 실행시킨 경로입니다.

https://www.kaggle.com/c/titanic/data
"""
import pandas as pd

In [2]:
train = pd.read_csv('./train.csv')

print(train)
print(type(train))

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>

In [3]:
print(train['Survived'])
print(type(train['Survived']))

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
<class 'pandas.core.series.Series'>

**head**

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [6]:
train.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
dict_data = {
    'name': [
        '이익준', '채송화', '안정원', '김준완', '양석형',
        '도재학', '용석민', '장겨울', '안치홍', '추민하'
    ],
    'score': [
        'A', 'A+', 'B+', 'B+', 'B',
        'C', 'D', 'A+', 'A+', 'F'
    ]
}

print(dict_data)

df = pd.DataFrame(dict_data)
print(df)
print(type(df))

{'name': ['이익준', '채송화', '안정원', '김준완', '양석형', '도재학', '용석민', '장겨울', '안치홍', '추민하'], 'score': ['A', 'A+', 'B+', 'B+', 'B', 'C', 'D', 'A+', 'A+', 'F']}
  name score
0  이익준     A
1  채송화    A+
2  안정원    B+
3  김준완    B+
4  양석형     B
5  도재학     C
6  용석민     D
7  장겨울    A+
8  안치홍    A+
9  추민하     F
<class 'pandas.core.frame.DataFrame'>

In [8]:
print(df.columns)
print(df.index)

Index(['name', 'score'], dtype='object')
RangeIndex(start=0, stop=10, step=1)

In [9]:
print(df[df.columns])

df_data = df[['name', 'score']]
print(df_data)
print(type(df_data))

df_data = df['name']
print(df_data)
print(type(df_data))

df_data = df[['name']]
print(df_data)
print(type(df_data))

  name score
0  이익준     A
1  채송화    A+
2  안정원    B+
3  김준완    B+
4  양석형     B
5  도재학     C
6  용석민     D
7  장겨울    A+
8  안치홍    A+
9  추민하     F
  name score
0  이익준     A
1  채송화    A+
2  안정원    B+
3  김준완    B+
4  양석형     B
5  도재학     C
6  용석민     D
7  장겨울    A+
8  안치홍    A+
9  추민하     F
<class 'pandas.core.frame.DataFrame'>
0    이익준
1    채송화
2    안정원
3    김준완
4    양석형
5    도재학
6    용석민
7    장겨울
8    안치홍
9    추민하
Name: name, dtype: object
<class 'pandas.core.series.Series'>
  name
0  이익준
1  채송화
2  안정원
3  김준완
4  양석형
5  도재학
6  용석민
7  장겨울
8  안치홍
9  추민하
<class 'pandas.core.frame.DataFrame'>

In [10]:
print(df.shape)

(10, 2)

## 데이터 정보 확인

**1. info()**

info함수는 DataFrame 내의 컬럼명, 데이터 타입, Null건수, 데이터 건수 정보를 제공하여 줍니다.

In [11]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**2. describe()**

describe는 데이터들의 평균, 표준편차, 4분위 분포도를 제공합니다.

In [13]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**3. value_counts()**

value_counts는 동일한 개별 데이터 값이 몇 건이 있는지 정보를 제공합니다.

⚠️ 단, value_counts는 Series객체에서 호출할 수 있으므로 DataFrame형태를 Series로 변환하여 호출하여야합니다.

In [14]:
value_count = train['Pclass'].value_counts()
value_count

3    491
1    216
2    184
Name: Pclass, dtype: int64